﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <!-- AutoMachineTool -->
  <NR_AutoMachineTool.SelectOutputDirectionLabel>Output setting</NR_AutoMachineTool.SelectOutputDirectionLabel>
  <NR_AutoMachineTool.SelectOutputDirectionDesc>Specify the output destination of the finished product. If the output destination is part of the stockpiling zone and the finished product can be stored, it is output in it.
Even if the output destination is in the stockpiling zone, the finished product can not be placed, but it is placed in the cell specified as the output destination.</NR_AutoMachineTool.SelectOutputDirectionDesc>

  <NR_AutoMachineTool.SupplyPowerTab>Power</NR_AutoMachineTool.SupplyPowerTab>
  <NR_AutoMachineTool.SupplyPowerText>Set the power to be supplied. If the power supply amount is large, it takes less time to work.</NR_AutoMachineTool.SupplyPowerText>
  
  <NR_AutoMachineTool.SupplyPowerValueLabel>Supply power</NR_AutoMachineTool.SupplyPowerValueLabel>
  <NR_AutoMachineTool.ForbidOutputItemLabel>Forbid output items</NR_AutoMachineTool.ForbidOutputItemLabel>
  <NR_AutoMachineTool.ForbidOutputItemDesc>Machine tools forbid items that are output as finished goods, so that colonists are not involved.</NR_AutoMachineTool.ForbidOutputItemDesc>

  <NR_AutoMachineTool.StatWorking>working. [{0} / {1} ({2} %)]</NR_AutoMachineTool.StatWorking>
  <NR_AutoMachineTool.StatWorkingNotParam>working.</NR_AutoMachineTool.StatWorkingNotParam>
  <NR_AutoMachineTool.StatReady>ready.</NR_AutoMachineTool.StatReady>
  <NR_AutoMachineTool.StatPlacing>placing. [pending placement {0}]</NR_AutoMachineTool.StatPlacing>
  <NR_AutoMachineTool.SkillLevel>skill level : {0}</NR_AutoMachineTool.SkillLevel>

  <NR_AutoMachineTool.OutputDirection>Output destination. [{0}]</NR_AutoMachineTool.OutputDirection>
  <NR_AutoMachineTool.OutputDirectionN>North</NR_AutoMachineTool.OutputDirectionN>
  <NR_AutoMachineTool.OutputDirectionNE>Northeast</NR_AutoMachineTool.OutputDirectionNE>
  <NR_AutoMachineTool.OutputDirectionE>East</NR_AutoMachineTool.OutputDirectionE>
  <NR_AutoMachineTool.OutputDirectionSE>Southeast</NR_AutoMachineTool.OutputDirectionSE>
  <NR_AutoMachineTool.OutputDirectionS>South</NR_AutoMachineTool.OutputDirectionS>
  <NR_AutoMachineTool.OutputDirectionSW>Southwest</NR_AutoMachineTool.OutputDirectionSW>
  <NR_AutoMachineTool.OutputDirectionW>West</NR_AutoMachineTool.OutputDirectionW>
  <NR_AutoMachineTool.OutputDirectionNW>Northwest</NR_AutoMachineTool.OutputDirectionNW>

  <NR_AutoMachineTool.SettingName>AutoMachineTool</NR_AutoMachineTool.SettingName>
  <NR_AutoMachineTool.SettingTier>Tier [{0}]</NR_AutoMachineTool.SettingTier>
  <NR_AutoMachineTool.SettingSkillLevel>Skill level({0})</NR_AutoMachineTool.SettingSkillLevel>
  
  <NR_AutoMachineTool.SettingMaxSupplyPower>Settable max supply power({0})</NR_AutoMachineTool.SettingMaxSupplyPower>
  <NR_AutoMachineTool.SettingMinSupplyPower>Settable min supply power({0})</NR_AutoMachineTool.SettingMinSupplyPower>
  <NR_AutoMachineTool.SettingSpeedFactor>Speed factor({0})</NR_AutoMachineTool.SettingSpeedFactor>
  <NR_AutoMachineTool.SettingReset>Restore default</NR_AutoMachineTool.SettingReset>

  <NR_AutoMachineTool.SettingCarrySpeedFactor>BeltConveyor speed factor({0})</NR_AutoMachineTool.SettingCarrySpeedFactor>
  <NR_AutoMachineTool.SettingPullSpeedFactor>Puller speed factor({0})</NR_AutoMachineTool.SettingPullSpeedFactor>

  <NR_AutoMachineTool.PlaceNotAllowed>AutoMachineTool must face work table and be placed in working position.</NR_AutoMachineTool.PlaceNotAllowed>

  <!-- BeltConveyor -->
  <NR_AutoMachineTool_Conveyor.OutputItemFilterTab>Filter</NR_AutoMachineTool_Conveyor.OutputItemFilterTab>
  <NR_AutoMachineTool_Conveyor.OutputItemFilterText>Set the filter for items in the output direction. direction</NR_AutoMachineTool_Conveyor.OutputItemFilterText>
  <NR_AutoMachineTool_Conveyor.OutputItemFilterNotOutputDestination> (Disconnected)</NR_AutoMachineTool_Conveyor.OutputItemFilterNotOutputDestination>
  <NR_AutoMachineTool_Conveyor.MustInWall>It must be installed in the wall.</NR_AutoMachineTool_Conveyor.MustInWall>
  <NR_AutoMachineTool_Conveyor.DirectionPriority.VeryHigh>very high</NR_AutoMachineTool_Conveyor.DirectionPriority.VeryHigh>
  <NR_AutoMachineTool_Conveyor.DirectionPriority.High>high</NR_AutoMachineTool_Conveyor.DirectionPriority.High>
  <NR_AutoMachineTool_Conveyor.DirectionPriority.Normal>normal</NR_AutoMachineTool_Conveyor.DirectionPriority.Normal>
  <NR_AutoMachineTool_Conveyor.DirectionPriority.Low>low</NR_AutoMachineTool_Conveyor.DirectionPriority.Low>

  <!-- ItemPuller -->
  <NR_AutoMachineTool_Puller.OutputItemFilterTab>Filter</NR_AutoMachineTool_Puller.OutputItemFilterTab>
  <NR_AutoMachineTool_Puller.OutputItemFilterText>Set the filter for the item to be pulled out.</NR_AutoMachineTool_Puller.OutputItemFilterText>

  <NR_AutoMachineTool_Puller.SwitchActiveLabel>Switch operating status</NR_AutoMachineTool_Puller.SwitchActiveLabel>
  <NR_AutoMachineTool_Puller.SwitchActiveDesc>Switch the operating status.</NR_AutoMachineTool_Puller.SwitchActiveDesc>
  <NR_AutoMachineTool_Puller.FilterCopyFrom>Select copy from</NR_AutoMachineTool_Puller.FilterCopyFrom>

  <!-- Planter & Harvester -->
  <NR_AutoMachineTool.SupplyPowerForSpeedValueLabel>Supply power(for speed)</NR_AutoMachineTool.SupplyPowerForSpeedValueLabel>
  <NR_AutoMachineTool.SupplyPowerForRangeValueLabel>Supply power(for range)</NR_AutoMachineTool.SupplyPowerForRangeValueLabel>

  <NR_AutoMachineTool.SupplyPowerForSpeedText>Set the power to be supplied. If the power supply amount is large, it takes less time to work.</NR_AutoMachineTool.SupplyPowerForSpeedText>
  <NR_AutoMachineTool.SupplyPowerForRangeText>Set the power to be supplied. If the power supply amount is large, the range of work can be widened.</NR_AutoMachineTool.SupplyPowerForRangeText>

  <NR_AutoMachineTool.SupplyPowerSunLampText>Sun Lamp(power:2000)</NR_AutoMachineTool.SupplyPowerSunLampText>

  <!-- common -->
  <NR_AutoMachineTool.ProductLimitation.TabName>Limitation</NR_AutoMachineTool.ProductLimitation.TabName>
  <NR_AutoMachineTool.ProductLimitation.Description>Processing stops when the number of products and items to be pull exceeds the set value. You can specify the zone number of stock.In case of zone designation, check if it can be placed in that zone.</NR_AutoMachineTool.ProductLimitation.Description>
  <NR_AutoMachineTool.ProductLimitation.CheckBoxLabel>do limit</NR_AutoMachineTool.ProductLimitation.CheckBoxLabel>
  <NR_AutoMachineTool.ProductLimitation.ValueLabel>limit count</NR_AutoMachineTool.ProductLimitation.ValueLabel>
  <NR_AutoMachineTool.Speed>speed</NR_AutoMachineTool.Speed>
  <NR_AutoMachineTool.Range>range</NR_AutoMachineTool.Range>
  <NR_AutoMachineTool.AutoMachineTool>AutoMachineTool</NR_AutoMachineTool.AutoMachineTool>
  <NR_AutoMachineTool.Planter>Planter</NR_AutoMachineTool.Planter>
  <NR_AutoMachineTool.Harvester>Harvester</NR_AutoMachineTool.Harvester>
  <NR_AutoMachineTool.EntierMap>Entier map</NR_AutoMachineTool.EntierMap>
  <NR_AutoMachineTool.CountZone>Stock count zone</NR_AutoMachineTool.CountZone>
  <NR_AutoMachineTool.Count>count</NR_AutoMachineTool.Count>
  <NR_AutoMachineTool.Priority>priority</NR_AutoMachineTool.Priority>

  <!-- Slaughterhouse -->
  <NR_AutoMachineTool.SlaughterhouseSetting.TabName>Setting</NR_AutoMachineTool.SlaughterhouseSetting.TabName>
  <NR_AutoMachineTool.SlaughterhouseSetting.Description>Setting for slaughter target</NR_AutoMachineTool.SlaughterhouseSetting.Description>
  <NR_AutoMachineTool.SlaughterhouseSetting.DoSlaughterTip>slaughter animals if checked.</NR_AutoMachineTool.SlaughterhouseSetting.DoSlaughterTip>
  <NR_AutoMachineTool.SlaughterhouseSetting.BondsTip>slaughter bonded animals if checked.</NR_AutoMachineTool.SlaughterhouseSetting.BondsTip>
  <NR_AutoMachineTool.SlaughterhouseSetting.PregnancyTip>slaughter pregnancy animals if checked.</NR_AutoMachineTool.SlaughterhouseSetting.PregnancyTip>
  <NR_AutoMachineTool.SlaughterhouseSetting.TrainedTip>slaughter trained animals if checked.</NR_AutoMachineTool.SlaughterhouseSetting.TrainedTip>

  <NR_AutoMachineTool.SlaughterhouseSetting.KeepCountTip>Specify the number of {0} {1} to keep without slaughter.</NR_AutoMachineTool.SlaughterhouseSetting.KeepCountTip>
  <NR_AutoMachineTool.Male>male</NR_AutoMachineTool.Male>
  <NR_AutoMachineTool.Female>female</NR_AutoMachineTool.Female>
  <NR_AutoMachineTool.Adult>adult</NR_AutoMachineTool.Adult>
  <NR_AutoMachineTool.Young>young</NR_AutoMachineTool.Young>

  <NR_AutoMachineTool.RaceName>race name</NR_AutoMachineTool.RaceName>
  <NR_AutoMachineTool.Bonds>bonds</NR_AutoMachineTool.Bonds>

  <!-- AutomationNet -->
  <NR_AutoMachineTool.AutomationNet.MustOnPipe>It must be installed on the Automation Net pipe.</NR_AutoMachineTool.AutomationNet.MustOnPipe>
  <NR_AutoMachineTool.AutomationNet.MustFacingSlotGroup>It must face stockpiling zones and lockers etc.</NR_AutoMachineTool.AutomationNet.MustFacingSlotGroup>

  <!-- AutoMiner -->
  <NR_AutoMachineTool.AutoMiner.MineOre>Mining {0}</NR_AutoMachineTool.AutoMiner.MineOre>

  <!-- MaterialMachine -->
  <NR_AutoMachineTool.MaterialMachine.RecipeToEnergyLabel>Energize material({0})</NR_AutoMachineTool.MaterialMachine.RecipeToEnergyLabel>
  <NR_AutoMachineTool.MaterialMachine.RecipeToEnergyJobName>Energize material({0})</NR_AutoMachineTool.MaterialMachine.RecipeToEnergyJobName>
  <NR_AutoMachineTool.MaterialMachine.RecipeMaterializeLabel>Materialize {1} {0} ({3}) (Energy consumption : {2})</NR_AutoMachineTool.MaterialMachine.RecipeMaterializeLabel>
  <NR_AutoMachineTool.MaterialMachine.RecipeMaterializeJobName>Materialize {0}</NR_AutoMachineTool.MaterialMachine.RecipeMaterializeJobName>
  <NR_AutoMachineTool.MaterialMachine.RecipeMaterializeStuff>{0}</NR_AutoMachineTool.MaterialMachine.RecipeMaterializeStuff>
  <NR_AutoMachineTool.MaterialMachine.RecipeEnergyDescription>Must have {0} Energy</NR_AutoMachineTool.MaterialMachine.RecipeEnergyDescription>
  <NR_AutoMachineTool.MaterialMachine.RecipeScanMaterialLabel>Scan and register conversion recipe</NR_AutoMachineTool.MaterialMachine.RecipeScanMaterialLabel>
  <NR_AutoMachineTool.MaterialMachine.RecipeScanMaterialJobName>Scan material</NR_AutoMachineTool.MaterialMachine.RecipeScanMaterialJobName>
  
</LanguageData>